.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
  }
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust the minimum and maximum width of each card */
    gap: 20px; /* Adjust the gap between cards */
  }
  
  .card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for each card */

height: 200px;
width: 1000px;
 position: relative;
transform-style: preserve-3d;
transition: transform 0.6s;
  }
  .card:hover{
    box-shadow: 0 0 5px 2px rgba(0,0,0,.5);
    --translate-y:-2px;
  }

  
  .card.flip {
    transform: rotateY(180deg);
  }
  
  .front,
  .back {
    position: absolute;
    backface-visibility: hidden;
    padding: 1rem;
  }
  
  .front {
    z-index: 2;
  }
  
  .back {
    z-index: 1;
    transform: rotateY(180deg);
    text-align: center;
    align-items: center;
     justify-content: center;
  }
  
  .card-body {
    padding: 1.25rem;
  }
  
  .option {
    margin-bottom: 0.5rem;
  }
  .header{
    display:flex;
    gap:2rem;
    background-color: antiquewhite;
   width: 100%;
    height:80px ;
    align-items: center;
    justify-content: space-between;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin:5px
  }
  .btn{
    float:right;
    background-color: rgb(16, 142, 192);
    margin-right: 20rem;
    
  }
  .btn:hover{
    background-color:rgb(125, 125, 133)
  }
  .option{
    background-color: white;
    border: 0;
    display: block;
    left: 0;
    padding:0;

  }
  .correct {
   
    color: green; /* Optionally, adjust text color for better visibility */
}

.incorrect{
    color: red;
}